{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.13.4",
    "openai": "^4.95.1",
    "pg": "^8.14.1",
    "uuid": "^11.1.0"
  }
}
